client/components/navbar/navbar.html
<div class="navbar navbar-fixed-top" ng-controller="NavbarCtrl">
  <header>
    <div class="top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button class="navbar-toggle" type="button" ng-click="nav.isCollapsed = !nav.isCollapsed">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <ul class="nav navbar-nav">
            <li>
              <div class="pull-left" style="margin-top:6px">
                <a href="#"><img class="img-responsive" src="assets/images/logo-top.jpg"></a>
              </div>
            </li>
          </ul>
        </div>
        <div uib-collapse="nav.isCollapsed" class="navbar-collapse collapse">
          <ul class="nav navbar-nav" ng-if="!showItems">
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Acerca de</a></li>
            <li><a href="#">Como Funciona</a></li>
            <li><a href="#">Contacto</a></li>
          </ul>
          <ul class="nav navbar-nav" ng-if="showItems">
            <li><a ui-sref="dashboard">Dashboard</a></li>
          </ul>
          <ul class="nav navbar-right">
            <li><a href="#" ng-if="!showItems" ng-click="openRegistro()">Registrate</a></li>
            <li><a href="#" ng-if="!showItems" ng-click="openLogin()">Login</a></li>
            <li>
              <span style="position:relative; display:block; padding:10px 15px" uib-dropdown on-toggle="toggled(open)">
              <a href="#" uib-dropdown-toggle>{{currentUser.usuario}}</a>
              <ul class="dropdown-menu" uib-dropdown-menu aria-labelledby="simple-dropdown">
                <li>
                  <a href>Perfil<span style="margin-left: 10px;" class="fa fa-user"></span></a>
                </li>
                <li>
                  <a href>Administración<span style="margin-left: 10px;" class="fa fa-cog"></span></a>
                </li>
                <li>
                  <a href>Historial<span style="margin-left: 10px;" class="fa fa-history"></span></a>
                </li>
                <li>
                  <a href ng-click="logout()">Logout<span style="margin-left: 10px;" class="fa fa-power-off"></span></a>
                </li>
              </ul>
            </span>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </header>
</div>

client/components/navbar/navbar.jade
.navbar.navbar-default(ng-controller='NavbarCtrl')
  header
    .top
      .container-fluid
        .navbar-header
          button.navbar-toggle(type='button', ng-click='nav.isCollapsed = !nav.isCollapsed')
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand(href='#')
            img.img-responsive(src=require('../../assets/images/logo-top.jpg'))
        .navbar-collapse.collapse(uib-collapse='nav.isCollapsed')
          ul.nav.navbar-nav(ng-if='!showItems')
            li
              a(href='#') Inicio
            li
              a(href='#') Acerca de
            li
              a(href='#') Como Funciona
            li
              a(href='#') Contacto
          ul.nav.navbar-nav(ng-if='showItems')
            li
              a(ui-sref='dashboard') Dashboard
          ul.nav.navbar-right
            li
              a(href='#', ng-if='!showItems', ng-click='openRegistro()') Registrate
            li
              a(href='#', ng-if='!showItems', ng-click='openLogin()') Login
            li
              span(style='position:relative; display:block; padding:10px 15px', uib-dropdown='', on-toggle='toggled(open)')
                a(href='#', uib-dropdown-toggle='') {{currentUser.usuario}}
                ul.dropdown-menu(uib-dropdown-menu='', aria-labelledby='simple-dropdown')
                  li
                    a(href='')
                      | Perfil
                      span.fa.fa-user(style='margin-left: 10px;')
                  //
                    <li>
                    <a href ui-sref="productoUsuario">Mis Productos<span style="margin-left: 10px;" class="fa fa-shopping-bag"></span></a>
                    </li>
                  li
                    a(href='')
                      | Administración
                      span.fa.fa-cog(style='margin-left: 10px;')
                  li
                    a(href='')
                      | Historial
                      span.fa.fa-history(style='margin-left: 10px;')
                  li
                    a(href='', ng-click='logout()')
                      | Logout
                      span.fa.fa-power-off(style='margin-left: 10px;')
