client/app/main/main.html
<div ng-controller="MainCtrl">
  <!--<header class="navbar">
    <div class="container ">
      <h1 class="logo"><a href="#"><img src="/assets/images/logo.png" alt=""></a></h1>
      <ul class="main-menu pull-right">
        <li class="current"><a href="#">Inicio</a></li>
        <li><a href="#">Acerca de</a></li>
        <li><a href="#">Como Funciona</a></li>
        <li><a href="#">Contacto</a></li>
      </ul>
    </div>
  </header>-->

  <section class="searchWrapper">
    <div class="slideWrap">
      <img src="assets/images/slider.jpg" alt="">
    </div>
    <div class="searchSection">
      <div class="container">
        <h2 class="pageTitle"><span class="orange">Encuentra</span> y <span class="blue">compara</span> <br/>miles de productos en un solo lugar</h2>

        <div class="col-lg-8 col-lg-offset-2">
          <div class="searchBox">
            <form action="product-single.html">
              <input type="text" placeholder="¿Que producto Buscas?" class="inputsearch">
              <input type="submit" value="Buscar" class="btnSearch">
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="HowWorkWrap">
    <div class="container">
      <h2 class="page_title">¿Como Funciona?</h2>
      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
        <div class="itemBox">
          <div class="imageBox">
            <img src="assets/images/icon.png" alt="">
          </div>
          <h4 class="itemTitle">Busca tu Producto</h4>
        </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
        <div class="itemBox">
          <div class="imageBox">
            <img src="assets/images/icon-2.png" alt="">
          </div>
          <h4 class="itemTitle">Compara Precios</h4>
        </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
        <div class="itemBox">
          <div class="imageBox">
            <img src="assets/images/icon-3.png" alt="">
          </div>
          <h4 class="itemTitle">Encuentra Ubicación</h4>
        </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
        <div class="itemBox">
          <div class="imageBox">
            <img src="assets/images/icon-4.png" alt="">
          </div>
          <h4 class="itemTitle">¡Compra!</h4>
        </div>
      </div>
    </div>
  </section>
  <section class="aboutWrap">
    <div class="container">
      <div class="col-lg-6 col-md-6 col-sm-6">
        <h2 class="page_title">Acerca de</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo dignissimos, temporibus dicta aut eveniet deleniti ipsa iure fugit distinctio quasi magnam inventore at animi amet ex vel quae? Libero alias maxime dolor odit temporibus similique,
          molestiae deserunt quaerat. Quod nam modi, rem culpa unde libero consequatur, corrupti odit architecto. Quos eos eligendi, minus magni! Sapiente sit voluptatibus, ratione eveniet illo commodi aliquid natus odio.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga odio, dolor quisquam, recusandae labore veritatis officiis natus rem nam debitis autem doloremque, atque ab? Incidunt, mollitia dolore nemo non.</p>

        <a href="#" class="read">Más Detalles</a>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-6">
        <div class="imageAbout">
          <img src="assets/images/phone-app-pickngo.jpg" alt="">
        </div>
      </div>

    </div>
  </section>
  <footer>
    <div class="container">
      <div class="col-lg-4 col-md-3 col-sm-4">
        <h3>Algun Título</h3>
        <ul>
          <li><a href="">Item uno</a></li>
          <li><a href="">Item dos</a></li>
          <li><a href="">Item Tres</a></li>
        </ul>
      </div>
      <div class="col-lg-4 col-sm-4">
        <h3>Algun Título</h3>
        <ul>
          <li><a href="">Item uno</a></li>
          <li><a href="">Item dos</a></li>
          <li><a href="">Item Tres</a></li>
        </ul>
      </div>
      <div class="col-lg-4 col-sm-4">
        <h3>Cotancto</h3>
        <ul>
          <li><a href="">3 av 14-21 Edificio Reforma zona 10</a></li>
          <li><a href="">Info@pickandgo.com</a></li>
          <li><a href="">Tel: (502) 5555-5555</a></li>
        </ul>
      </div>
    </div>
  </footer>

</div>

client/app/main/main.jade

div(ng-controller='MainCtrl')
  section.searchWrapper
    .slideWrap
      img(src=require('assets/images/slider.jpg'), alt='')
    .searchSection
      .container
        h2.pageTitle
          span.orange Encuentra 
          | y
          span.blue  compara
          br
          | miles de productos en un solo lugar
        .col-lg-8.col-lg-offset-2
          .searchBox
            form(action='product-single.html')
              input.inputsearch(type='text', placeholder='¿Que producto Buscas?')
              input.btnSearch(type='submit', value='Buscar')
  section.HowWorkWrap
    .container
      h2.page_title ¿Como Funciona?
      .col-lg-3.col-md-3.col-sm-3.col-xs-12
        .itemBox
          .imageBox
            img(src=require('assets/images/icon.png'), alt='')
          h4.itemTitle Busca tu Producto
      .col-lg-3.col-md-3.col-sm-3.col-xs-12
        .itemBox
          .imageBox
            img(src=require('assets/images/icon-2.png'), alt='')
          h4.itemTitle Compara Precios
      .col-lg-3.col-md-3.col-sm-3.col-xs-12
        .itemBox
          .imageBox
            img(src=require('assets/images/icon-3.png'), alt='')
          h4.itemTitle Encuentra Ubicaci&oacute;n
      .col-lg-3.col-md-3.col-sm-3.col-xs-12
        .itemBox
          .imageBox
            img(src=require('assets/images/icon-4.png'), alt='')
          h4.itemTitle ¡Compra!
  section.aboutWrap
    .container
      .col-lg-6.col-md-6.col-sm-6
        h2.page_title Acerca de
        p
        p
        a.read(href='#') Más Detalles
      .col-lg-6.col-md-6.col-sm-6
        .imageAbout
          img(src=require('assets/images/phone-app-pickngo.jpg'), alt='')
  footer
    .container
      .col-lg-4.col-md-3.col-sm-4
        h3 Algun Título
        ul
          li
            a(href='') Item uno
          li
            a(href='') Item dos
          li
            a(href='') Item Tres
      .col-lg-4.col-sm-4
        h3 Algun Título
        ul
          li
            a(href='') Item uno
          li
            a(href='') Item dos
          li
            a(href='') Item Tres
      .col-lg-4.col-sm-4
        h3 Cotancto
        ul
          li
            a(href='') 3 av 14-21 Edificio Reforma zona 10
          li
            a(href='') Info@pickandgo.com
          li
            a(href='') Tel: (502) 5555-5555
