client/app/dashboard/dashboard.jade

.pageContent.dashboardWrap
  .container
    h2.pageTitle.pull-left Departamentos
    .clear
    .col-lg-3.col-md-3.col-sm-3
      .whiteBox.dshadow
        .inner
          .icon.pull.pull-left
            i.fa.fa-plus-square
          .rBox.pull-right
            h3 Departamentos
            span {{countDeptos}}
            a.Cbtn.yellow.pull-right.nmb(href='', ui-sref='panelAdmin') Ver
          .clear
    .col-lg-3.col-md-3.col-sm-3
      .whiteBox.dshadow
        .inner
          .icon.pull.pull-left
            i.fa.fa-shopping-cart
          .rBox.pull-right
            h3 Mis Productos
            span {{countProductos}}
            a.Cbtn.yellow.pull-right.nmb(ui-sref='productoUsuario') Ver
          .clear
    .col-lg-3.col-md-3.col-sm-3
      .whiteBox.dshadow
        .inner
          .icon.pull.pull-left
            i.fa.fa-comments
          .rBox.pull-right
            h3 Conversaciones
            span {{numConversaciones}}
            a.Cbtn.yellow.pull-right.nmb(href='', ng-click='openChat()') Ver
          .clear
    .col-lg-3.col-md-3.col-sm-3
      .whiteBox.dshadow
        .inner
          .icon.pull.pull-left
            i.fa.fa-users
          .rBox.pull-right
            h3 Usuarios
            span 365
            a.Cbtn.yellow.pull-right.nmb(href='') Ver
          .clear
    .clear
    .col-lg-8.col-md-8.col-sm-7
      h3.daTitle Tabla
      .whiteBox.dshadow
        .table-responsive
          table.table.table-striped
            thead
              tr
                th id
                th Nombre
                th Item
                th Item
                th Item
            tr
              td 001
              td
                strong Nombre
              td Contenido
              td Contenido
              td Contenido
            tr
              td 001
              td
                strong Nombre
              td Contenido
              td Contenido
              td Contenido
            tr
              td 001
              td
                strong Nombre
              td Contenido
              td Contenido
              td Contenido
            tr
              td 001
              td
                strong Nombre
              td Contenido
              td Contenido
              td Contenido
            tr
              td 001
              td
                strong Nombre
              td Contenido
              td Contenido
              td Contenido
            tr
              td 001
              td
                strong Nombre
              td Contenido
              td Contenido
              td Contenido
    .col-lg-4.col-md-8.col-sm-5
      h3.daTitle Chats
      .whiteBox
        .inner
          ul.msnBox(ng-repeat="chat in chats")
            li
              span.userIcon.pull-left
                i.fa.fa-user
              .content.pull-left
                h3(ng-if='currentUser.id_usuario == chat.id2') {{chat.nombres1}} {{chat.apellidos1}}
                h3(ng-if='currentUser.id_usuario == chat.id1') {{chat.nombres2}} {{chat.apellidos2}}
                h5 {{chat.fecha}}
              a.Cbtn.blue.pull-right(href='#', ng-click='openChat(chat)')
                i.fa.fa-arrow-right
.lightbox(style='')
  .close(onclick='hideBox();')
    i.fa.fa-close
  .whiteBox
    .inner(style='overflow:hidden')
      h3.page_title Producto: Camara Cannon EOS D6
      .chatWrap
        .chatBox.left
          .imageUser
            img(src=require('assets/images/user-icon.jpg'), alt='')
          .innerChat
            .box
              .arrow
              h4 Roberto perez
              span.cDate 18/02/2016
              p
        .chatBox.right
          .innerChat
            .box
              .arrow
              h4 Roberto perez
              span.cDate 18/02/2016
              p
          .imageUser
            img(src=require('assets/images/user-icon.jpg'), alt='')
        .chatBox.left
          .imageUser
            img(src=require('assets/images/user-icon.jpg'), alt='')
          .innerChat
            .box
              .arrow
              h4 Roberto perez
              span.cDate 18/02/2016
              p
        .inner
          h3.fieldTitle Responder
          form.wrapfield
            .imageUser
              img(src=require('assets/images/user-icon.jpg'), alt='')
            .input-text
              input.textField(type='text', placeholder='Responder...')
              .uploadWrap
                i.fa.fa-file-archive-o
                input.fileField(type='file')
            .clear
            input.Cbtn.blue.pull-right.tmrg(type='submit', value='Enviar')
            .clear

client/app/dashboard/dashboard.html
<body class="bgg">
	<div class="pageContent dashboardWrap">
		<div class="container">
			<h2 class="pageTitle pull-left">Departamentos</h2>
			<div class="clear"></div>
			<div class="col-lg-3 col-md-3 col-sm-3">
				<div class="whiteBox dshadow ">
					<div class="inner">
						<div class="icon pull pull-left">
							<i class="fa fa-plus-square"></i>
						</div>
						<div class="rBox pull-right">
						<h3 >Departamentos</h3>
						<span>{{countDeptos}}</span>
						<a href="" ui-sref="panelAdmin" class="Cbtn yellow pull-right nmb">Ver</a>
						</div>
						<div class="clear"></div>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-3">
				<div class="whiteBox dshadow">
					<div class="inner">
						<div class="icon pull pull-left">
							<i class="fa fa-shopping-cart"></i>
						</div>
						<div class="rBox pull-right">
						<h3>Mis Productos</h3>
						<span>{{countProductos}}</span>
						<a ui-sref="productoUsuario" class="Cbtn yellow pull-right nmb">Ver</a>
						</div>
						<div class="clear"></div>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-3">
				<div class="whiteBox dshadow">
					<div class="inner">
						<div class="icon pull pull-left">
							<i class="fa fa-comments"></i>
						</div>
						<div class="rBox pull-right">
						<h3 >Conversaciones</h3>
						<span>100</span>
						<a href="" class="Cbtn yellow pull-right nmb">Ver</a>

						</div>
						<div class="clear"></div>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-3">
				<div class="whiteBox dshadow">
					<div class="inner">
						<div class="icon pull pull-left">
							<i class="fa fa-users"></i>
						</div>
						<div class="rBox pull-right">
						<h3 >Usuarios</h3>
						<span>365</span>
						<a href="" class="Cbtn yellow pull-right nmb">Ver</a>

						</div>
						<div class="clear"></div>
					</div>
				</div>
			</div>
			<div class="clear"></div>
			<div class="col-lg-8 col-md-8 col-sm-7">
				<h3 class="daTitle">Tabla</h3>
				<div class="whiteBox dshadow">
					<div class="table-responsive">
					  	<table class="table table-striped">
					  		 <thead>
							  	<tr>
								    <th>id</th>
								    <th>Nombre</th>
								    <th>Item</th>
								    <th>Item</th>
								    <th>Item</th>
							  	</tr>
						  	 </thead>
							<tr>
							    <td>001</td>
							    <td><strong>Nombre</strong></td>
							    <td>Contenido</td>
							    <td>Contenido</td>
							    <td>Contenido</td>
							</tr>
							<tr>
							    <td>001</td>
							    <td><strong>Nombre</strong></td>
							    <td>Contenido</td>
							    <td>Contenido</td>
							    <td>Contenido</td>
							</tr>
							<tr>
							    <td>001</td>
							    <td><strong>Nombre</strong></td>
							    <td>Contenido</td>
							    <td>Contenido</td>
							    <td>Contenido</td>
							</tr>
							<tr>
							    <td>001</td>
							    <td><strong>Nombre</strong></td>
							    <td>Contenido</td>
							    <td>Contenido</td>
							    <td>Contenido</td>
							</tr>
							<tr>
							    <td>001</td>
							    <td><strong>Nombre</strong></td>
							    <td>Contenido</td>
							    <td>Contenido</td>
							    <td>Contenido</td>
							</tr>
							<tr>
							    <td>001</td>
							    <td><strong>Nombre</strong></td>
							    <td>Contenido</td>
							    <td>Contenido</td>
							    <td>Contenido</td>
							</tr>
						</table>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-8 col-sm-5">
				<h3 class="daTitle">Chat</h3>
				<div class="whiteBox">
				<div class="inner">
					<ul class="msnBox">
						<li>
							<span class="userIcon pull-left"><i class="fa fa-user "></i></span>
							<div class="content pull-left">
								<h3>Cristian Sanchez</h3>
								<p>Lorem ipsum dolor sit amet, consectetur.</p>
							</div>
							<a href="#" class="Cbtn blue pull-right "><i class="fa fa-arrow-right"></i></a>
						</li>
						<li>
							<span class="userIcon pull-left"><i class="fa fa-user "></i></span>
							<div class="content pull-left">
								<h3>Cristian Sanchez</h3>
								<p>Lorem ipsum dolor sit amet, consectetur.</p>
							</div>
							<a href="#" class="Cbtn blue pull-right "><i class="fa fa-arrow-right"></i></a>
						</li>
						<li>
							<span class="userIcon pull-left"><i class="fa fa-user "></i></span>
							<div class="content pull-left">
								<h3>Cristian Sanchez</h3>
								<p>Lorem ipsum dolor sit amet, consectetur.</p>
							</div>
							<a href="#" class="Cbtn blue pull-right "><i class="fa fa-arrow-right"></i></a>
						</li>
						<li>
							<span class="userIcon pull-left"><i class="fa fa-user "></i></span>
							<div class="content pull-left">
								<h3>Cristian Sanchez</h3>
								<p>Lorem ipsum dolor sit amet, consectetur.</p>
							</div>
							<a href="#" class="Cbtn blue pull-right "><i class="fa fa-arrow-right"></i></a>
						</li>
						<li>
							<span class="userIcon pull-left"><i class="fa fa-user "></i></span>
							<div class="content pull-left">
								<h3>Cristian Sanchez</h3>
								<p>Lorem ipsum dolor sit amet, consectetur.</p>
							</div>
							<a href="#" class="Cbtn blue pull-right "><i class="fa fa-arrow-right"></i></a>
						</li>
					</ul>
				</div>
				</div>
			</div>
		</div>
	</div>
</body>


<div class="lightbox" style="">
		<div class="close" onClick="hideBox();"><i class="fa fa-close"></i></div>
		<div class="whiteBox">
			<div class="inner" style="overflow:hidden">
				<h3 class="page_title">Producto: Camara Cannon EOS D6</h3>
			<div class="chatWrap">
				<div class="chatBox left">
					<div class="imageUser">
						<img src="assets/images/user-icon.jpg" alt="">
					</div>
					<div class="innerChat">
						<div class="box">
							<div class="arrow"></div>
							<h4>Roberto perez</h4>
							<span class="cDate">18/02/2016</span>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima architecto odit suscipit deserunt. Neque deleniti repudiandae, modi, aspernatur dolore quisquam!</p>
						</div>
					</div>
				</div>
				<div class="chatBox right">
					<div class="innerChat">
						<div class="box">
							<div class="arrow"></div>
							<h4>Roberto perez</h4>
							<span class="cDate">18/02/2016</span>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima architecto odit suscipit deserunt. Neque deleniti repudiandae, modi, aspernatur dolore quisquam!</p>
						</div>
					</div>
					<div class="imageUser">
						<img src="assets/images/user-icon.jpg" alt="">
					</div>
				</div>
				<div class="chatBox left">
					<div class="imageUser">
						<img src="assets/images/user-icon.jpg" alt="">
					</div>
					<div class="innerChat">
						<div class="box">
							<div class="arrow"></div>
							<h4>Roberto perez</h4>
							<span class="cDate">18/02/2016</span>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima architecto odit suscipit deserunt. Neque deleniti repudiandae, modi, aspernatur dolore quisquam!</p>
						</div>
					</div>
				</div>
				<div class="inner">
					<h3 class="fieldTitle">Responder</h3>
					<form class="wrapfield">
						<div class="imageUser">
							<img src="images/user-icon.jpg" alt="">
						</div>
						<div class="input-text">
							<input class="textField" type="text" placeholder="Responder...">
							<div class="uploadWrap">
								<i class="fa fa-file-archive-o"></i>
								Agregar archivo
								<input class="fileField" type="file">
							</div>

						</div>
						<div class="clear"></div>
						<input Class="Cbtn blue pull-right tmrg" type="submit" value="Enviar">
						<div class="clear"></div>
					</form>

				</div>
			</div>
			</div>
		</div>
	</div>
