client/components/modal/subcategoria/agregarSubCat.jade

.modal-header
  button.close.pull-right(type='button', style='margin-top:5px', ng-click='$close()') &times;
  h4 Agregar Subcategoría
.modal-body
  .loginBox
    .inner
      form(name='subCatForm', novalidate='', ng-submit='agregarSubCat(subCatForm.$valid)', role='form')
        .fieldBox
          label Categoría:
          select.form-control.input-sm(ng-model='subcategoria.categoria', ng-options='c.id_categoria as c.nombre_categoria for c in categorias', required='')
        .fieldBox
          label Nombre Subcategoría:
          input.inputText(type='text', ng-model='subcategoria.nombre', required='')
        .fieldBox
          button.Cbtn.yellow(type='submit') Guardar

client/components/modal/subcategoria/agregarSubCat.html
<div class="modal-header">
  <button type="button" class="close pull-right" style="margin-top:5px" ng-click="$close()">&times;</button>
  <h4>Agregar Subcategoría</h4>
</div>
<div class="modal-body">
  <div class="loginBox">
    <div class="inner">
      <form name="subCatForm" novalidate ng-submit="agregarSubCat(subCatForm.$valid)" role="form">
        <div class="fieldBox">
          <label>Categoría:</label>
          <select ng-model="subcategoria.categoria" ng-options="c.id_categoria as c.nombre_categoria for c in categorias" class="form-control input-sm" required></select>
        </div>
        <div class="fieldBox">
          <label>Nombre Subcategoría:</label>
          <input type="text" ng-model='subcategoria.nombre' class="inputText" required>
        </div>
        <div class="fieldBox">
          <button type="submit" class="Cbtn yellow">Guardar</button>
        </div>
      </form>
    </div>
  </div>
</div>
