client/components/modal/categoria/agregarCategoria.jade

.modal-header
  button.close.pull-right(type='button', style='margin-top:5px', ng-click='$close()') &times;
  h4 Agregar Categor&iacute;a
.modal-body
  .loginBox
    .inner
      form(name='categoriaForm', novalidate='', ng-submit='guardarCategoria(categoriaForm.$valid)', role='form')
        .fieldBox
          label Departamento:
          select.form-control.input-sm(ng-model='categoria.departamento', ng-options='d.id as d.nombre for d in departamentos', required='')
        .fieldBox
          label Nombre Categor&iacute;a:
          input.inputText(type='text', ng-model='categoria.nombre', required='')
        .fieldBox
          button.Cbtn.yellow(type='submit') Guardar

client/components/modal/categoria/agregarCategoria.html
<div class="modal-header">
  <button type="button" class="close pull-right" style="margin-top:5px" ng-click="$close()">&times;</button>
  <h4>Agregar Categoría</h4>
</div>
<div class="modal-body">
  <div class="loginBox">
    <div class="inner">
      <form name="categoriaForm" novalidate ng-submit="guardarCategoria(categoriaForm.$valid)" role="form">
        <div class="fieldBox">
          <label>Departamento:</label>
          <select ng-model="categoria.departamento" ng-options="d.id as d.nombre for d in departamentos" class="form-control input-sm" required></select>
        </div>
        <div class="fieldBox">
          <label>Nombre Categoría:</label>
          <input type="text" ng-model='categoria.nombre' class="inputText" required>
        </div>
        <div class="fieldBox">
          <button type="submit" class="Cbtn yellow">Guardar</button>
        </div>
      </form>
    </div>
  </div>
</div>
