client/app/producto/editarProducto/editarProducto.html
<div class="bgg">
    <div class="pageContent">
        <div class="container">
            <h2 class="pageTitle pull-left">Editar Producto</h2>
            <div class="clear"></div>
            <p class="text-info">Los campos con ( <span style="color:red">*</span> ) son obligatorios.</p>
            <div class="col-lg-9 col-md-9 col-sm-9">
                <div class="newProductWrap">
                    <div class="textField">
                        <div class="input-text big">
                            <label for="">Nombre<span style="color:red">*</span></label>
                            <input type="text" ng-model="producto.producto" placeholder="Nombre del producto">
                        </div>
                    </div>
                    <h4 style="margin-top:10px">Escribe una breve descripción de lo que buscas <span style="color:red">*</span></h4>
                    <textarea style="margin-top:15px; margin-bottom:15px" name="textarea" ng-model="producto.descripcion" rows="10" cols="30" class="form-control" placeholder="Descripción del producto"></textarea>
                </div>
                <div class="generalFields">
                    <div class="content">
                        <div class="whiteBox dshadow">
                            <div class="col-lg-9 col-md-9 col-sm-9">
                                <div>
                                    <div>
                                        <br>
                                        <div class="fieldWrap">
                                            <label for="">Categoría<span style="color:red">*</span></label>
                                            <select ng-model="producto.categoria" ng-options="c.nombre group by c.departamento for c in categorias track by c.nombre"></select>
                                        </div>
                                        <div class="fieldWrap">
                                            <label for="">Sub Categoría</label>
                                            <select class="form-control" ng-model="producto.id_ssubcat" ng-options="s.id as s.nombre_subcategoria for s in subcategorias | filter: {id_scat:producto.categoria.id}"></select>
                                        </div>
                                        <hr>
                                        <div class="fieldWrap">
                                            <label for="">Precio desde<span style="color:red">*</span></label>
                                            <input type="text" is-number ng-model="producto.precio_del">
                                        </div>
                                        <div class="fieldWrap">
                                            <label for="">Hasta<span style="color:red">*</span></label>
                                            <input type="text" is-number ng-model="producto.precio_al">
                                        </div>
                                        <div class="fieldWrap">
                                            <label for="">Fecha límite para recibir ofertas<span style="color:red">*</span></label>
                                        </div>
                                        <div class="form-group">
                                            <div>
                                                <div class="row">
                                                    <div class="col-sm-3">
                                                        <!-- added div.col-xs-4 -->
                                                        <select ng-options="d for d in dias" ng-model="fechaVencimiento.dia" class="form-control"></select>
                                                    </div>
                                                    <div class="col-sm-5">
                                                        <!-- added div.col-xs-4 -->
                                                        <select ng-options="m.id as m.nombre for m in meses" ng-model="fechaVencimiento.mes" class="form-control "></select>
                                                    </div>
                                                    <div class="col-sm-4">
                                                        <!-- added div.col-xs-4 -->
                                                        <select ng-options="a for a in aniosMax" ng-model="fechaVencimiento.anio" class="form-control"></select>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="clear"></div>
                        </div>
                        <div class="clear"></div>

                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3">
                <a class="Cbtn blue" href="#" ng-click="guardarProducto()">Publicar</a>
                <a class="Cbtn red" href="#" ng-click="doTheBack()" >Cancelar</a>
                <br/>
                <div class="whiteBox dshadow">
                    <div class="inner">
                        <h3 class="sidebarTitle">Imagen Destacada</h3>
                        <img class="img-responsive" ng-src="{{imagenes[0].url_img}}" alt="imagen destacada">
                        <br>
                        <span class="btn btn-default btn-file" style="font-size:smaller;">
                            <i class="fa fa-camera" aria-hidden="true"></i>
                            Cambiar imagen destacada
                            <input type="file"  nv-file-select="" uploader="uploaderDestacada" >
                        </span>
                        <!--<i class="fa fa-camera" aria-hidden="true"></i>
                        <button class="form-control btn-default"><span style="font-size:smaller;">Cambiar imagen destacada</span></button>-->
                    </div>
                </div>
                <div class="whiteBox dshadow tmrg gallery">
                    <div class="inner">
                        <h3 class="sidebarTitle">Galeria del producto</h3>
                        <label>Agregar imagen</label>
                        <span class="btn btn-default btn-file">
                            <i class="fa fa-camera" aria-hidden="true"></i>
                            <input type="file"  nv-file-select="" uploader="uploader" multiple>
                        </span>
                        <div class="slideThumbs" ng-repeat='imagen in imagenes'>
                            <div >
                                <a ng-if="imagen.orden != 1" href=""><img ng-src="{{imagen.url_img}}" /></a>
                            </div>
                        </div>
                        <div ng-repeat="item in uploader.queue">
                            <div ng-thumb="{ file: item._file, width: 100 }"></div>
                        </div>
                        <div class="clear"></div>
                        <!--<div class="addImage">
                            Añadir Imagen Destacada
                            <input class="fileField" type="file" accept="image/*">
                        </div>-->
                    </div>
                
                </div>
            </div>
        </div>
    </div>
</div>

client/app/producto/editarProducto/editarProducto.jade

.bgg
	.pageContent
		.container
			h2.pageTitle.pull-left Editar Producto
			.clear
			p.text-info
				span(style='color:red') *
			.col-lg-9.col-md-9.col-sm-9
				.newProductWrap
					.textField
						.input-text.big
							label(for='')
								span(style='color:red') *
							input(type='text', ng-model='producto.producto', placeholder='Nombre del producto')
					h4(style='margin-top:10px')
						span(style='color:red') *
					textarea.form-control(style='margin-top:15px; margin-bottom:15px', name='textarea', ng-model='producto.descripcion', rows='10', cols='30', placeholder='Descripción del producto')
				.generalFields
					.content
						.whiteBox.dshadow
							.col-lg-9.col-md-9.col-sm-9
								div
									div
										br
										.fieldWrap
											label(for='')
												span(style='color:red') *
											select(ng-model='producto.categoria', ng-options='c.nombre group by c.departamento for c in categorias track by c.nombre')
										.fieldWrap
											label(for='') Sub Categor&iacute;a
										hr
										.fieldWrap
											label(for='')
												span(style='color:red') *
											input(type='text', is-number='', ng-model='producto.precio_del')
										.fieldWrap
											label(for='')
												span(style='color:red') *
											input(type='text', is-number='', ng-model='producto.precio_al')
										.fieldWrap
											label(for='')
												span(style='color:red') *
										.form-group
											div
												.row
													.col-sm-3
														// added div.col-xs-4
														select.form-control(ng-options='d for d in dias', ng-model='fechaVencimiento.dia')
													.col-sm-5
														// added div.col-xs-4
														select.form-control(ng-options='m.id as m.nombre for m in meses', ng-model='fechaVencimiento.mes')
													.col-sm-4
														// added div.col-xs-4
														select.form-control(ng-options='a for a in aniosMax', ng-model='fechaVencimiento.anio')
							.clear
						.clear
			.col-lg-3.col-md-3.col-sm-3
				a.Cbtn.blue(href='#', ng-click='guardarProducto()') Publicar
				a.Cbtn.red(href='#', ng-click='doTheBack()') Cancelar
				br
				.whiteBox.dshadow
					.inner
						h3.sidebarTitle Imagen Destacada
						img.img-responsive(ng-src='{{imagenes[0].url_img}}', alt='imagen destacada')
						br
						span.btn.btn-default.btn-file(style='font-size:smaller;')
							i.fa.fa-camera(aria-hidden='true')
							input(type='file', nv-file-select='', uploader='uploaderDestacada')
						//
							<i class="fa fa-camera" aria-hidden="true"></i>
							<button class="form-control btn-default"><span style="font-size:smaller;">Cambiar imagen destacada</span></button>
				.whiteBox.dshadow.tmrg.gallery
					.inner
						h3.sidebarTitle Galeria del producto
						label Agregar imagen
						span.btn.btn-default.btn-file
							i.fa.fa-camera(aria-hidden='true')
							input(type='file', nv-file-select='', uploader='uploader', multiple='')
						.slideThumbs(ng-repeat='imagen in imagenes')
							div
								a(ng-if='imagen.orden != 1', href='')
									img(ng-src='{{imagen.url_img}}')
						div(ng-repeat='item in uploader.queue')
							div(ng-thumb='{ file: item._file, width: 100 }')
						.clear
						//
							<div class="addImage">
							Añadir Imagen Destacada
							<input class="fileField" type="file" accept="image/*">
							</div>
