client/components/modal/confirm/confirm.html
<div class="modal-header">
  <h4>¿Está seguro que desea realizar esta acción?</h4>
</div>
<div class="modal-body">
    <button class="btn btn-success" ng-click="cerrar(true)">Aceptar</button>
    <button class="btn btn-danger" ng-click="cerrar(false)">Cancelar</button>
</div>

client/components/modal/confirm/confirm.jade

.modal-header
  h4 &iquest;Est&aacute; seguro que desea realizar esta acci&oacute;n?
.modal-body
  button.btn.btn-success(ng-click='cerrar(true)') Aceptar
  button.btn.btn-danger(ng-click='cerrar(false)') Cancelar
