client/components/modal/departamento/agregarDepartamento.html
<div class="modal-header">
  <button type="button" class="close pull-right" style="margin-top:5px" ng-click="$close()">&times;</button>
  <h4>Agregar Departamento</h4>
</div>
<div class="modal-body">
  <div class="loginBox">
    <div class="inner">
      <form name="deptoForm" novalidate ng-submit="guardarDepto(deptoForm.$valid)" role="form">
        <div class="fieldBox">
          <label>Nombre Departamento:</label>
          <input type="text" ng-model='departamento.nombre' class="inputText" required>
        </div>
        <div class="fieldBox">
          <button type="submit" class="Cbtn yellow">Guardar</button>
        </div>
      </form>
    </div>
  </div>
</div>

client/components/modal/departamento/agregarDepartamento.jade

.modal-header
  button.close.pull-right(type='button', style='margin-top:5px', ng-click='$close()') &times;
  h4 Agregar Departamento
.modal-body
  .loginBox
    .inner
      form(name='deptoForm', novalidate='', ng-submit='guardarDepto(deptoForm.$valid)', role='form')
        .fieldBox
          label Nombre Departamento:
          input.inputText(type='text', ng-model='departamento.nombre', required='')
        .fieldBox
          button.Cbtn.yellow(type='submit') Guardar
