client/app/producto/crearProducto/crearProducto.jade
.bgg
  .pageContent
    .container
      h2.pageTitle.pull-left Nuevo Producto
      .clear
      p.text-info
        | Los compos con (
        span(style='color:red') *
        | )  son obligatorios.
      .col-lg-9.col-md-9.col-sm-9
        .newProductWrap
          .textField
            .input-text.big
              label(for='')
                | Nombre
                span(style='color:red') *
              input(type='text', ng-model='producto.nombre', placeholder='Nombre del producto')
          h4(style='margin-top:10px')
            | Escribe una breve descripción de lo que buscas 
            span(style='color:red') *
          textarea.form-control(style='margin-top:15px; margin-bottom:15px', name='textarea', ng-model='producto.descripcion', rows='10', cols='30', placeholder='Descripción del producto')
        .generalFields
          .content
            .whiteBox.dshadow
              .col-lg-9.col-md-9.col-sm-9
                div
                  div
                    br
                    .fieldWrap
                      label(for='')
                        | Categoría
                        span(style='color:red') *
                      select(ng-model='producto.categoria', ng-options='c.nombre group by c.departamento for c in categorias')
                    .fieldWrap
                      label(for='') Sub Categoría
                    hr
                    .fieldWrap
                      label(for='')
                        | Precio desde
                        span(style='color:red') *
                      input(type='text', is-number='', ng-model='producto.preciodel')
                    .fieldWrap
                      label(for='')
                        | Hasta
                        span(style='color:red') *
                      input(type='text', is-number='', ng-model='producto.precioal')
                    .fieldWrap
                      label(for='')
                        | Fecha límite para recibir ofertas
                        span(style='color:red') *
                    .form-group
                      div
                        .row
                          .col-sm-3
                            // added div.col-xs-4
                            select.form-control(ng-options='d for d in dias', ng-model='fechaVencimiento.dia')
                          .col-sm-5
                            // added div.col-xs-4
                            select.form-control(ng-options='m.id as m.nombre for m in meses', ng-model='fechaVencimiento.mes')
                          .col-sm-4
                            // added div.col-xs-4
                            select.form-control(ng-options='a for a in aniosMax', ng-model='fechaVencimiento.anio')
                    br
              .clear
            .clear
      .col-lg-3.col-md-3.col-sm-3
        a.Cbtn.blue(href='#', ng-click='guardarProducto()') Publicar
        br
        .whiteBox.dshadow
          .inner
            label
              | Agregar imagen
              span(style='color:red')  * 
            span.btn.btn-default.btn-file
              i.fa.fa-camera(aria-hidden='true')
              input(type='file', nv-file-select='', uploader='uploader', multiple='')
            hr
            div(ng-repeat='item in uploader.queue')
              div(ng-thumb='{ file: item._file, width: 100 }')
              br

client/app/crearProducto/crearProducto.html
<div class="bgg">
    <div class="pageContent">
        <div class="container">
            <h2 class="pageTitle pull-left">Nuevo Producto</h2>
            <div class="clear"></div>
            <p class="text-info">Los campos con ( <span style="color:red">*</span> ) son obligatorios.</p> 
            <div class="col-lg-9 col-md-9 col-sm-9">
                <div class="newProductWrap">
                    <div class="textField">
                        <div class="input-text big">
                            <label for="">Nombre <span style="color:red">*</span></label>
                            <input type="text" ng-model="producto.nombre" placeholder="Nombre del producto">
                        </div>
                    </div>
                    <h4 style="margin-top:10px">Escribe una breve descripción de lo que buscas <span style="color:red">*</span></h4>
                    <textarea style="margin-top:15px; margin-bottom:15px" name="textarea" ng-model="producto.descripcion" rows="10" cols="30" class="form-control" placeholder="Descripción del producto"></textarea>
                </div>
                <div class="generalFields">
                    <div class="content">
                        <div class="whiteBox dshadow">
                            <div class="col-lg-9 col-md-9 col-sm-9">
                                <div class="tab">
                                    <div id="tab-1" class="tab-content">
                                        <div class="fieldWrap">
                                            <label for="">Categorías <span style="color:red">*</span></label>
                                            <select ng-model="producto.categoria" ng-options="c.nombre group by c.departamento for c in categorias"></select>
                                        </div>
                                        <div class="fieldWrap">
                                            <label for="">Sub Categoría</label>
                                            <select class="form-control" ng-model="producto.subcategoria" ng-options="s.id as s.nombre_subcategoria for s in subcategorias"></select>
                                        </div>
                                        <hr>
                                        <div class="fieldWrap">
                                            <label for="">Precio desde <span style="color:red">*</span></label>
                                            <input type="text" is-number ng-model="producto.preciodel">
                                        </div>
                                        <div class="fieldWrap">
                                            <label for="">Hasta <span style="color:red">*</span></label>
                                            <input type="text" is-number ng-model="producto.precioal">
                                        </div>
                                        <div class="fieldWrap">
                                            <label for="">Fecha límite para recibir ofertas</label>
                                            <div class="row">
                                                <table>
                                                    <td class="col-sm-4">
                                                        <select ng-options="d for d in dias" ng-model="fechaVencimiento.dia"  class="form-control" ></select>
                                                    </td>
                                                    <td class="col-md-4">
                                                        <select ng-options="m.id as m.nombre for m in meses" ng-model="fechaVencimiento.mes" class="form-control " ></select>
                                                    </td>
                                                    <td class="col-md-4">
                                                        <select ng-options="a for a in aniosMax" ng-model="fechaVencimiento.anio" class="form-control" ></select>
                                                    </td>
                                                    <!--<td>

                                                    <div class="col-md-6 col-sm-3">.col-xs-6 .col-sm-3</div>
                                                    </td>
                                                    <td>
                                                    <div class="col-md-6 col-sm-3">.col-xs-6 .col-sm-3</div>

                                                    </td>-->
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="clear"></div>
                        </div>
                        <div class="clear"></div>

                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3">
                <a class="Cbtn blue" href="#" ng-click="guardarProducto()">Publicar</a>
                <br/>
                <div class="whiteBox dshadow">
                    <div class="inner">
                        <h3 class="sidebarTitle">Imagen Destacada</h3>
                        <div class="galleryWrap">
                            <ul class="GalleryProducts">
                                <li><img src="assets/images/mochila-destacada.jpg" /></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="whiteBox dshadow tmrg gallery">
                    <div class="inner">
                        <h3 class="sidebarTitle">Galeria del producto</h3>
                        <div class="slideThumbs">
                            <a data-slide-index="0" href=""><img src="assets/images/product-thumbs.jpg" /></a>
                            <a data-slide-index="1" href=""><img src="assets/images/product-thumbs.jpg" /></a>
                            <a data-slide-index="2" href=""><img src="assets/images/product-thumbs.jpg" /></a>
                            <a data-slide-index="3" href=""><img src="assets/images/product-thumbs.jpg" /></a>
                        </div>
                        <div class="clear"></div>
                        <div class="addImage">
                            Añadir Imagen Destacada
                            <input class="fileField" type="file" accept="image/*">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
